# mavenProject

./: Jenkinsfile  pom.xml
src/main/java/tn/esprit/studentmanagement/entities/: Department.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: application.properties
